Cinema/App.xaml

<Application x:Class="Cinema.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cinema"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="btf" UriSource="pics\back to future.jpg"></BitmapImage>
        <BitmapImage x:Key="ds" UriSource="pics\doctor strange.jpg"></BitmapImage>
        <BitmapImage x:Key="gs" UriSource="pics\greatest showman.jpg"></BitmapImage>
        <BitmapImage x:Key="ha" UriSource="pics\home alone.jpg"></BitmapImage>
        <BitmapImage x:Key="inc" UriSource="pics\inception.jpg"></BitmapImage>
        <BitmapImage x:Key="sw" UriSource="pics\star wars.jpg"></BitmapImage>
        <BitmapImage x:Key="vh" UriSource="pics\van helsing.jpg"></BitmapImage>

        <SolidColorBrush x:Key="darkGray" Color="#212121"></SolidColorBrush>

        <Style TargetType="{x:Type Button}" x:Key="darkBtn">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="btnGrid">
                            <Border x:Name="btnBorder" CornerRadius="5" BorderBrush="{StaticResource darkGray}" BorderThickness="1" Background="{StaticResource darkGray}">
                                <ContentPresenter x:Name="btnText" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" TextElement.Foreground="Gainsboro">
                                    
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="btnBorder" Value="DarkGray" />
                                <Setter Property="BorderBrush" TargetName="btnBorder" Value="DarkGray" />
                                <Setter Property="TextElement.Foreground" TargetName="btnText" Value="{StaticResource darkGray}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="expanderHeader">
            <Grid x:Name="expGrid" Width="50" Height="30">
                <Border x:Name="expBorder" CornerRadius="5" BorderBrush="{StaticResource darkGray}" BorderThickness="1" Background="{StaticResource darkGray}">
                    <!--<ContentPresenter x:Name="expText" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold" TextElement.Foreground="Gainsboro">

                    </ContentPresenter>-->
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}" />
        </Style>
    </Application.Resources>
</Application>
