Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" MaxHeight="500"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" MaxHeight="33"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="33" MaxHeight="33"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Border BorderThickness="0 12 0 0" BorderBrush="{StaticResource darkGray}"></Border>
                <Canvas Background="DarkGray" Height="20">
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="10" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="50" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="90" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="130" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="170" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="210" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="250" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="290" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="330" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="370" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="410" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="450" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="490" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="530" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="570" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="610" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="650" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="690" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="730" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="770" RadiusX="3" RadiusY="3"></Rectangle>
                </Canvas>
                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource darkGray}"></Border>
            </StackPanel>

            <Grid Grid.Row="1" Background="Gainsboro">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{StaticResource btf}" MaxHeight="300"></Image>
                <Image Grid.Column="1" Source="{StaticResource ds}" MaxHeight="300"></Image>
                <Image Grid.Column="2" Source="{StaticResource gs}" MaxHeight="300"></Image>
                <Image Grid.Column="3" Source="{StaticResource ha}" MaxHeight="300"></Image>
                <Image Grid.Column="4" Source="{StaticResource inc}" MaxHeight="300"></Image>
                <Image Grid.Column="5" Source="{StaticResource sw}" MaxHeight="300"></Image>
                <Image Grid.Column="6" Source="{StaticResource vh}" MaxHeight="300"></Image>
            </Grid>

            <StackPanel Grid.Row="2">
                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource darkGray}"></Border>
                <Canvas Background="DarkGray" Height="20">
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="10" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="50" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="90" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="130" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="170" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="210" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="250" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="290" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="330" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="370" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="410" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="450" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="490" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="530" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="570" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="610" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="650" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="690" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="730" RadiusX="3" RadiusY="3"></Rectangle>
                    <Rectangle Fill="{StaticResource darkGray}" Width="25" Height="12" Canvas.Top="4" Canvas.Left="770" RadiusX="3" RadiusY="3"></Rectangle>
                </Canvas>
                <Border BorderThickness="0 0 0 12" BorderBrush="{StaticResource darkGray}"></Border>
            </StackPanel>

        </Grid>
        
        <Menu Grid.Row="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center">
            <MenuItem Header="Køre nu"></MenuItem>
            <Separator />
            <MenuItem Header="Kommer snart"></MenuItem>
            <Separator />
            <MenuItem Header="Program"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="2">
            <Label FontWeight="Bold">Back to the future</Label>
            <WrapPanel>
                <Label FontWeight="Bold">Aktører:</Label>
                <TextBlock VerticalAlignment="Center">Michael J Fox, Elizabeth Shue</TextBlock>
            </WrapPanel>
            <TextBlock TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</TextBlock>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource darkBtn}">Bestil</Button>
                <Button Grid.Column="3" VerticalAlignment="Top" Style="{StaticResource darkBtn}">Køb</Button>
                <Expander Grid.Column="1" Header="Bestil" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0" Orientation="Vertical">
                                <Label>Dato</Label>
                                <DatePickerTextBox>
                                </DatePickerTextBox>
                                <Calendar Visibility="Hidden"></Calendar>
                            </WrapPanel>
                            <WrapPanel Grid.Column="1">
                                <Label>Tid</Label>
                                <Expander Header="00:00" IsExpanded="False">
                                    <StackPanel Margin="25 5 0 0" Background="Gainsboro">
                                        <TextBlock Panel.ZIndex="1">10:00</TextBlock>
                                        <Line Height="1px" Panel.ZIndex="2" Fill="{StaticResource darkGray}"></Line>
                                        <TextBlock>14:00</TextBlock>
                                        <Line Fill="{StaticResource darkGray}"></Line>
                                        <TextBlock>17:30</TextBlock>
                                        <Line Fill="{StaticResource darkGray}"></Line>
                                        <TextBlock>20:00</TextBlock>
                                    </StackPanel>
                                </Expander>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander Grid.Column="2" Header="Køb" IsExpanded="True">
                    
                </Expander>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
